{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "edel connector"
    }
  },
  "JWT_VALID_ISSUER": "http://localhost",
  "JWT_VALID_AUDIENCE": "http://localhost",
  "JWT_SECURITY_KEY": "akaojodd-*koajide=-=-zkj",
  "DB_HOSTS": "localhost:27017",
  "DB_USER": "edel-connector",
  "DB_PASSWORD": "edel-connector",
  "DB_NAME": "edel",
  "DB_OPTIONS": ""
}
